<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>kingdefense</groupId>
    <artifactId>king-defense</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>King Defense</name>

    <properties>
        <java.version>21</java.version>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>uk.co.electronstudio.jaylib</groupId>
            <artifactId>jaylib</artifactId>
            <version>[5.5.0,5.6)</version>
        </dependency>
               <!-- <dependency> -->
               <!--     <groupId>org.junit.jupiter</groupId> -->
               <!--     <artifactId>junit-jupiter</artifactId> -->
               <!--     <scope>test</scope> -->
               <!-- </dependency> -->
               <!-- <dependency> -->
               <!--     <groupId>junit</groupId> -->
               <!--     <artifactId>junit</artifactId> -->
               <!--     <version>RELEASE</version> -->
               <!--     <scope>test</scope> -->
               <!-- </dependency> -->
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>3.5.1</version>
                <configuration>
                    <mainClass>kingdefense.Main</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
